is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bai1
build_property.RootNamespace = bai1
build_property.ProjectDir = C:\Users\JpLaptop\source\repos\bai1\bai1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\JpLaptop\source\repos\bai1\bai1
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/JpLaptop/source/repos/bai1/bai1/views/home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcaG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JpLaptop/source/repos/bai1/bai1/views/login/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcbG9naW5cbG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JpLaptop/source/repos/bai1/bai1/views/Product/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcUHJvZHVjdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JpLaptop/source/repos/bai1/bai1/views/Product/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = dmlld3NcUHJvZHVjdFxQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
